# TRIPLA

./: pom.xml
output/tram/maven-archiver/: pom.properties
output/tram/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
output/tram/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
output/tram/surefire-reports/: TEST-de.unitrier.st.uap.w21.AppTest.xml  de.unitrier.st.uap.w21.AppTest.txt
output/tripla/maven-archiver/: pom.properties
output/tripla/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
output/tripla/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
output/tripla/surefire-reports/: TEST-de.AppTest.xml  de.AppTest.txt
output/triplac/maven-archiver/: pom.properties
output/triplac/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
output/triplac/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: inputFiles.lst
output/triplac/surefire-reports/: TEST-de.unitrier.st.uap.w21.AppTest.xml  de.unitrier.st.uap.w21.AppTest.txt
output/triplagui/maven-archiver/: pom.properties
output/triplagui/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
output/triplagui/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: inputFiles.lst
output/triplagui/surefire-reports/: TEST-de.AppTest.xml  de.AppTest.txt
ressources/tram-programs/: program1.tram  program2.tram  program3.tram  program4.tram  program5.tram
ressources/tripla-programs/: ggT_euclid_iter.tripla  p2.tripla  p3.tripla  p6.tripla  while.tripla
tram/: pom.xml
tram/src/main/java/de/unitrier/st/uap/w21/tram/: AbstractMachine.java  Instruction.java  Main.java  TramTokenizer.java
tripla/: pom.xml
tripla/src/main/java/de/unitrier/st/uap/w21/tripla/: Main.java
triplac/: pom.xml
triplac/src/main/java/de/unitrier/st/uap/w21/triplac/: Main.java
triplac/src/main/java/de/unitrier/st/uap/w21/triplac/code/: AddressPair.java  IAddressCalculator.java  IntegerAddressPair.java  LabelAddressPair.java  TramLabel.java
triplac/src/main/java/de/unitrier/st/uap/w21/triplac/exporter/: DotExporter.java  IExporter.java  TerminalExporter.java  XMLExporter.java
triplac/src/main/java/de/unitrier/st/uap/w21/triplac/lex/: Lexer.java  Lexer.java~
triplac/src/main/java/de/unitrier/st/uap/w21/triplac/nodes/: ArgsNode.java  AssignNode.java  BodyNode.java  CallNode.java  CondNode.java  ConstNode.java  DefNode.java  ElseNode.java  ExprNode.java  FuncNode.java  IAcceptor.java  IDNode.java  IfNode.java  LetNode.java  Node.java  OpNode.java  ParNode.java  ParamsNode.java  ReadNode.java  SemiNode.java  ThenNode.java  WhileNode.java
triplac/src/main/java/de/unitrier/st/uap/w21/triplac/parser/: Parser.java  sym.java
triplac/src/main/java/de/unitrier/st/uap/w21/triplac/templates/: tripla.cup  tripla.flex
triplac/src/main/java/de/unitrier/st/uap/w21/triplac/visitor/: DefaultVisitor.java  DotEasyReadVisitor.java  DotVisitor.java  FlattenVisitor.java  IVisitor.java  TerminalEasyReadVisitor.java  TerminalVisitor.java  TramCodeVisitor.java  XMLEasyReadVisitor.java  XMLVisitor.java
triplac/src/test/java/de/unitrier/st/uap/w21/: AppTest.java
triplagui/: pom.xml
triplagui/src/main/java/de/unitrier/st/uap/w21/triplagui/: JavaFxMain.java  Main.java
triplagui/src/test/java/de/: AppTest.java
